
NEXT_PUBLIC_POMODORO_CYCLE_SECONDS=1500

NEXT_PUBLIC_STORAGE_KEY_LEVEL="Move.It#level"
NEXT_PUBLIC_STORAGE_KEY_EXPERIENCE="Move.It#experience"
NEXT_PUBLIC_STORAGE_KEY_CHALLENGES="Move.It#completed-challenges"
